<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ICG.AspNetCore.Utilities.UnitTesting.TagHelpers</RootNamespace>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="Verify.AngleSharp" Version="3.7.0" />
		<PackageReference Include="Verify.Xunit" Version="17.2.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>ICG.AspNetCore.Utilities.UnitTesting.TagHelpers</PackageId>
		<Title>AspNetCore TagHelper Unit Testing Utilities</Title>
		<Description>Helper methods and utilities to make unit testing tag helpers easier</Description>
		<Copyright>Copyright 2022, IowaComputerGurus, Subject to the MIT License</Copyright>
		<PackageProjectUrl>https://github.com/IowaComputerGurus/aspnetcore.utilities.unittesting.taghelpers</PackageProjectUrl>
		<PackageTags>aspnetcore;utility;bootstrap;ui</PackageTags>
		<RepositoryUrl>https://github.com/IowaComputerGurus/aspnetcore.utilities.unittesting.taghelpers</RepositoryUrl>
		<Authors>MitchelSellers;IowaComputerGurus</Authors>
		<Owners>IowaComputerGurus</Owners>
		<PackageIcon>icgAppIcon.png</PackageIcon>
		<IsPackable>True</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AssemblyName>ICG.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icgAppIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
